<!doctype html>
<html> 
 <head> 
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8"> 
  <title>Swap Login Page</title> 
 <style type="text/css" id="dcoder_stylesheet">@import url(
'https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap' );
*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body
{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: #03a9f4;
    transition: 1s;
}
.slide
{
  background: #f43648;
}
.container
{
    position: relative;
    width: 800px;
    height: 400px;
    background: rgba(0,0,0,0.125);
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .box
{
    position: relative;
    width: 50%;
    height: 100%;
    z-index: 10;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px;
}
.container .box h2
{
    color: #333;
    font-size: 1.2em;
    font-weight: 800;
    margin-bottom: 10px;
}
.container .box button
{
    cursor: pointer;
    padding: 10px 20px;
    background: #fff;
    color: #333;
    font-size: 16px;
    font-width: 800;
    border: none;
    outline: none;
}
.formBx
{
  position: absolute;
  left: 50px;
  width: 350px;
  height: 480px;
  background: #fff;
  z-index: 1000;
  box-shadow: 0px 5px 25px rgba(0,0,0,0.15);
  transaction: 0.5s;
  transaction-delay: 0.5s;
  overflow: hidden;
}
.slide .formBx
{
  left: 400px;
}
.formBx .form
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
  background: #fff;
}
.formBx .form.signupform
{
  top: 100%;
  transition-delay: 0s;
}
.slide .formBx .form.signupform
{
  top: 0;
  transition-delay: 1s;
}
.formBx .form.signinform
{
  top: 0;
  transition-delay: 1s;
}
.slide .formBx .form.signinform
{
  top: -100%;
  transition-delay: 0s;
}
.formBx .form form
{
  display: flex;
  flex-direction: column;
  padding: 0;
  width: 75%;
}
.formBx .form form h3
{
  color:#333;
  margin-bottom: 20px;
  font-weight: 600;
}
.formBx .form form input
{
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  outline: none;
  font-size: 0.8em;
  text-transformer: uppercase;
  border: 1px solid #333;
  letter-spacing: 0.1em;
}
.formBx .form form input[type="submit"]
{
  background: #03a9f4;
  border: none;
  max-width: 100px;
  cursor: pointer;
  font-weight: 500;
}
.formBx .signupform form input[type="submit"]
{
  background: #f43648;
}
.forget
{
  letter-spacing: 0.05em;
  color: #333;
  font-size: 0.8em;
}</style></head> 
 <body> 
  <div class="container"> 
   <div class="box signin"> 
    <h2>Already Have Account ?</h2> <button class="signinBtn">Sign In</button> 
   </div> 
   <div class="box signup"> 
    <h2>Don't Have An Account ?</h2> <button class="signupBtn">Sign Up</button> 
   </div> 
   <div class="formBx"> 
    <div class="form signinform"> 
     <form> 
      <h3>Sign In</h3> 
      <input type="text" placeholder="UserName"> 
      <input type="password" placeholder="Password"> 
      <input type="submit" value="Login"> <a href="#" class="forget">Forget Password</a> 
     </form> 
    </div> 
    <div class="form signupform"> 
     <form> 
      <h3>SignUp</h3> 
      <input type="text" placeholder="UserName"> 
      <input type="text" placeholder="Email Address"> 
      <input type="password" placeholder="Password"> 
      <input type="password" placeholder="Confirm"> 
      <input type="submit" value="Register"> 
     </form> 
    </div> 
   </div> 
  </div> 
  <script>
    let signinBtn = document.querySelector('.signinBtn');
    let signupBtn = document.querySelector('.signupBtn');
    let body = document.querySelector('body');
    signupBtn.onclick = function(){
      body.classList.add('slide');
    }
    signinBtn.onclick = function(){
      body.classList.remove('slide');
      }
  </script> 
 
</body></html>